Presentacion/frmCaracHabitacion.xaml

<Window x:Class="Presentacion.frmCaracHabitacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mantenimiento de características de habitaciones" Height="510" Width="406">
    <Grid>
        <Label Content="Nombre de la&#xA;caracteristica:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtNombreCarac" HorizontalAlignment="Left" Height="23" Margin="190,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Lista de características" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Height="296" Width="370">
            <Grid>
                <DataGrid x:Name="dgCaracHabit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="186" Width="338"/>
                <Button x:Name="btnEliminarCarac" Content="Eliminar característica" HorizontalAlignment="Left" Margin="107,222,0,0" VerticalAlignment="Top" Width="139" Height="27"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="txtPrecioCarac" HorizontalAlignment="Left" Height="23" Margin="190,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnAgregarCarac" Content="Agregar característica" HorizontalAlignment="Left" Margin="110,125,0,0" VerticalAlignment="Top" Width="143" Height="29"/>

    </Grid>
</Window>