Presentacion/frmHabitacion.xaml

<Window x:Class="Presentacion.frmHabitacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmHabitacion" Height="560" Width="500">
    <Grid>
        <Label Content="Nro. de Habitacion:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Caracteristicas:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DataGrid x:Name="dgCaracHabitacion" HorizontalAlignment="Left" Margin="178,165,0,0" VerticalAlignment="Top" Height="206" Width="241"/>
        <ComboBox x:Name="cbCaracHabitacion" HorizontalAlignment="Left" Margin="178,119,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnAgregarCarac" Content="Agregar" HorizontalAlignment="Left" Margin="344,119,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Tarifa x noche:" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtNroHabitacion" HorizontalAlignment="Left" Height="23" Margin="178,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tipo de habitacion:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cbTipoHabitacion" HorizontalAlignment="Left" Margin="178,74,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lblTarifa" Content="TARIFA" HorizontalAlignment="Left" Margin="178,389,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnRegistrarHabitacion" Content="Registrar habitacion" HorizontalAlignment="Center" Margin="138,442,103,0" VerticalAlignment="Top" Width="231" Height="64" FontSize="16"/>

    </Grid>
</Window>
