Presentacion/frmPrincipal.xaml

<Window x:Class="Presentacion.frmPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hotel Software v0.98" Height="720" Width="1080" Activated="Window_Activated_1">
    <Grid>
        <GroupBox x:Name="grpRecepcion" Header="Controles Recepción" Margin="10,135,10,10" IsHitTestVisible="True" Visibility="Hidden">
            <Grid>
                <DataGrid x:Name="dgHuespedes" Margin="15,85,265,0" Height="420" VerticalAlignment="Top"/>
                <Button x:Name="btnRegistrarHuesped" Content="Registrar huesped" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" Width="195" Height="40" FontSize="14" Click="btnRegistrarHuesped_Click"/>
                <Button x:Name="btnModificarHuesped" Content="Modificar huesped" HorizontalAlignment="Left" Margin="285,25,0,0" VerticalAlignment="Top" Width="195" Height="40" FontSize="14" Click="btnModificarHuesped_Click" />
                <Button x:Name="btnEliminarHuesped" Content="Eliminar huesped" HorizontalAlignment="Left" Margin="535,25,0,0" VerticalAlignment="Top" Width="195" Height="40" FontSize="14" Click="btnEliminarHuesped_Click"/>
                <Button x:Name="btnRegistrarReserva" Content="Registrar reserva" HorizontalAlignment="Left" Margin="800,140,0,0" VerticalAlignment="Top" Width="195" Height="40" FontSize="14" Click="btnRegistrarReserva_Click"/>
                <Button x:Name="btnModificarReserva" Content="Modificar reserva" HorizontalAlignment="Left" Margin="800,240,0,0" VerticalAlignment="Top" Width="195" Height="40" FontSize="14" Click="btnModificarReserva_Click"/>
                <Button x:Name="btnCancelarReserva" Content="Cancelar reserva" HorizontalAlignment="Left" Margin="800,340,0,0" VerticalAlignment="Top" Width="195" Height="40" FontSize="14" Click="btnCancelarReserva_Click"/>
                <GroupBox Header="Check-out" HorizontalAlignment="Left" Margin="790,407,0,0" VerticalAlignment="Top" Height="84" Width="216">
                    <Button x:Name="btnCheckOut" Content="Realizar Chek-out" HorizontalAlignment="Left" Margin="5,13,0,0" VerticalAlignment="Top" Width="195" Height="40" FontSize="14" Click="btnCheckOut_Click"/>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpAdministracion" Header="Controles Administración" Margin="10,135,10,10" IsHitTestVisible="True" Visibility="Hidden">
            <Grid>
                <Button x:Name="btnServiciosAdicionales" Content="Servicios Adicionales" HorizontalAlignment="Left" Margin="190,300,0,0" VerticalAlignment="Top" Width="165" Height="100" FontSize="14" Click="btnServiciosAdicionales_Click"/>
                <Button x:Name="btnHabitaciones" Content="Habitaciones" HorizontalAlignment="Left" Margin="190,90,0,0" VerticalAlignment="Top" Width="165" Height="100" FontSize="14" Click="btnHabitaciones_Click" />
                <Button x:Name="btnCaracHabitaciones" Content="Características de &#xD;&#xA;     Habitaciones" HorizontalAlignment="Left" Margin="600,90,0,0" VerticalAlignment="Top" Width="165" Height="100" FontSize="14" Click="btnCaracHabitaciones_Click"/>
                <Button x:Name="btnReportes" Content="Reportes" HorizontalAlignment="Left" Margin="600,300,0,0" VerticalAlignment="Top" Width="165" Height="100" FontSize="14" Click="btnReportes_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpAgentes" Header="Controles Agentes" Margin="10,135,10,10" IsHitTestVisible="True" Visibility="Visible">
            <Grid Margin="0,1,0,-1">
                <Button x:Name="btnAsignarServA" Content="Asignar" HorizontalAlignment="Left" Margin="739,34,0,452" VerticalAlignment="Center" Width="105" Height="29" FontSize="14" Click="btnAsignarServ_Click"/>
                <DataGrid x:Name="dgHabitacionesAsignadas" Margin="55,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="239" Height="386" SelectionChanged="dgHabitacionesAsignadas_SelectionChanged"/>
                <Label Content="Servicios adicionales asignados:" HorizontalAlignment="Left" Margin="439,112,0,0" VerticalAlignment="Top" Height="25" Width="220" FontSize="14"/>
                <DataGrid x:Name="dgServiciosAdicionales" HorizontalAlignment="Left" Margin="439,149,0,0" VerticalAlignment="Top" Height="300" Width="322"/>
                <Label Content="Total:" HorizontalAlignment="Left" Margin="564,456,0,0" VerticalAlignment="Top" FontSize="14" Width="50"/>
                <Label x:Name="lblTotal" Content="Label" HorizontalAlignment="Left" Margin="638,456,0,0" VerticalAlignment="Top" FontSize="14" Width="66"/>
                <ComboBox x:Name="cbHuesped" HorizontalAlignment="Left" Margin="582,37,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Habitaciones asignadas:" HorizontalAlignment="Left" Margin="40,18,0,0" VerticalAlignment="Top"/>
                <Label Content="Servicio adicional:" HorizontalAlignment="Left" Margin="440,34,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label Content="Bienvenido:" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Fecha y hora:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblBienvenido" Content="Label" HorizontalAlignment="Left" Margin="190,25,0,0" VerticalAlignment="Top" Width="390" FontSize="20" Height="41"/>
        <Label x:Name="lblHora" Content="Label" HorizontalAlignment="Left" Margin="190,80,0,0" VerticalAlignment="Top" Width="390" FontSize="20"/>

    </Grid>
</Window>
