Presentacion/frmPago.xaml

<Window x:Class="Presentacion.frmPago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmPago" Height="450" Width="500">
    <Grid Height="412" VerticalAlignment="Top">
        <RadioButton x:Name="rbnBoleta" Content="Boleta" HorizontalAlignment="Left" Margin="216,30,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="rbnFactura" Content="Factura" HorizontalAlignment="Left" Margin="317,30,0,0" VerticalAlignment="Top" FontSize="14"/>
        <GroupBox x:Name="grpBoleta" Header="Boleta" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="252" Width="464" Visibility="Visible">
            <Grid>
                <Label Content="Total reserva:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Total servicios adicionales:" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Subtotal:" HorizontalAlignment="Left" Margin="20,91,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="IGV:" HorizontalAlignment="Left" Margin="20,127,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Total:" HorizontalAlignment="Left" Margin="20,196,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="lblTotalResBol" Content="Label" HorizontalAlignment="Left" Margin="260,13,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="lblTotalServABol" Content="Label" HorizontalAlignment="Left" Margin="260,54,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="lblSubtotalBol" Content="Label" HorizontalAlignment="Left" Margin="260,91,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="lblIGVBol" Content="Label" HorizontalAlignment="Left" Margin="260,127,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="lblTotalBol" Content="Label" HorizontalAlignment="Left" Margin="260,195,0,0" VerticalAlignment="Top" FontSize="14"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpFactura" Header="Factura" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="270" Width="464" Visibility="Hidden">
            <Grid>
                <Label Content="Total reserva:" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Total servicios adicionales:" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Subtotal:" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="IGV:" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Total:" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="lblTotalResFac" Content="Label" HorizontalAlignment="Left" Margin="260,70,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="lblTotalSAFac" Content="Label" HorizontalAlignment="Left" Margin="260,105,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="lblSubtotalFac" Content="Label" HorizontalAlignment="Left" Margin="260,140,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="lblIGVFac" Content="Label" HorizontalAlignment="Left" Margin="260,175,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="lblTotalFac" Content="Label" HorizontalAlignment="Left" Margin="260,210,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="RUC:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Dirección:" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRuc" HorizontalAlignment="Left" Height="23" Margin="260,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="260,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <Label Content="Comprobante de pago" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnConfirmarPago" Content="Confirmar pago" HorizontalAlignment="Left" Margin="165,360,0,0" VerticalAlignment="Top" Width="143" Height="38"/>

    </Grid>
</Window>
