Presentacion/frmReserva.xaml

<Window x:Class="Presentacion.frmReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmReserva" Height="600" Width="800">
    <Grid>
        <Label Content="Huesped:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Fecha de entrada:" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Fecha de salida:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DatePicker HorizontalAlignment="Left" Margin="165,103,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="165,58,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNombreHuesped" Content="Label" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" FontSize="14" Width="120"/>
        <GroupBox Header="Datos de Habitación" HorizontalAlignment="Left" Margin="20,139,0,0" VerticalAlignment="Top" Height="407" Width="349">
            <Grid>

                <Label Content="Filtro de tipo:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Habitación:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="cbNumHabit" HorizontalAlignment="Left" Margin="169,51,0,0" VerticalAlignment="Top" Width="140"/>
                <GroupBox Header="Características de la habitación:" HorizontalAlignment="Left" Margin="20,78,0,0" VerticalAlignment="Top" Height="225" Width="289">
                    <DataGrid x:Name="dgCaracHabit" Margin="10,10,0,11" HorizontalAlignment="Left" Width="257"/>
                </GroupBox>
                <ComboBox x:Name="cbTipoHabit" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" Width="140"/>
                <Button x:Name="btnAgregarAReserva" Content="Agregar a la reserva" HorizontalAlignment="Left" Margin="50,349,0,0" VerticalAlignment="Top" Width="223" Height="31"/>
                <Label Content="Agente:" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="cbAgente" HorizontalAlignment="Left" Margin="169,312,0,0" VerticalAlignment="Top" Width="140"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Reserva" HorizontalAlignment="Left" Margin="386,10,0,0" VerticalAlignment="Top" Height="536" Width="388">
            <Grid>
                <DataGrid x:Name="dgHabitReservadas" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="289" Width="356"/>
                <Label Content="Habitaciones reservadas:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="143"/>
                <Button x:Name="btnEliminarHabit" Content="Eliminar habitación" HorizontalAlignment="Left" Margin="110,369,0,0" VerticalAlignment="Top" Width="164" Height="37"/>
                <Button x:Name="btnRegistrarReserva" Content="Registrar reserva" HorizontalAlignment="Left" Margin="110,438,0,0" VerticalAlignment="Top" Width="164" Height="37"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
