Presentacion/frmTiposHabitacion.xaml

<Window x:Class="Presentacion.frmTiposHabitacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mantenimiento de tipos de habitacion" Height="510" Width="406">
    <Grid>
        <TextBox x:Name="txtNombreTipo" HorizontalAlignment="Left" Height="23" Margin="190,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <GroupBox Header="Lista de servicios adicionales" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Height="296" Width="370">
            <Grid>
                <DataGrid x:Name="dgTiposHabitacion" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="186" Width="338"/>
                <Button x:Name="btnEliminarTipo" Content="Eliminar tipo de habitacion" HorizontalAlignment="Left" Margin="93,219,0,0" VerticalAlignment="Top" Width="160" Height="25"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="txtPrecioTipo" HorizontalAlignment="Left" Height="23" Margin="190,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnRegistrarTipo" Content="Regristrar tipo de habitacion" HorizontalAlignment="Left" Margin="110,125,0,0" VerticalAlignment="Top" Width="166" Height="29"/>
        <Label Content="Nombre del tipo:" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>